{
  "name": "pi-extensions",
  "private": true,
  "version": "0.1.0",
  "description": "A monorepo of Pi coding agent extensions.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm --workspace packages/permission-sandbox test"
  }
}
